# Vaple

./: LICENSE  README.md  pom.xml  startDatabase.bat
src/: Activity.java  ActivityDatabaseConnectivity.java  DatabaseConnectivity.java  Json.java  LoginServlet.java  MainServlet.java  Servlet.java  SignUpServlet.java  User.java  epic.java
src/main/java/: AccountChangeHandler.java  Activity.java  ActivityCreatorHandler.java  ActivityFeedHandler.java  AjaxHandler.java  Club.java  ClubFollowHandler.java  DatabaseConnectivity.java  DatabaseStructureObject.java  FeedHandler.java  FollowPersonalHandler.java  ImageUtil.java  Json.java  JsonTest.java  LoginHandler.java  LoginServlet.java  MainServlet.java  PasswordHasher.java  ProfileHandler.java  SignUpServlet.java  User.java  Util.java
src/main/java/ajaxhandler/: AjaxHandler.java
src/main/java/ajaxhandler/addupdate/: AccountChangeHandler.java  ActivityCreatorHandler.java  ClubFollowHandler.java  FollowPersonHandler.java  FollowPersonalHandler.java  SignUpServlet.java
src/main/java/ajaxhandler/fulfiller/: ActivityFeedHandler.java  ActivityHandler.java  ChallengesHandler.java  ClubGiver.java  ClubHandler.java  ExploreFeedHandler.java  FeedHandler.java  NewActivityHandler.java  NewClubHandler.java  ProfileHandler.java
src/main/java/ajaxhandler/login/: LoginHandler.java  LoginServlet.java  UnverifiedHandler.java  VerifyAccountHandler.java  verifyAccountHandler.java
src/main/java/databaseobject/: Activity.java  Challenge.java  Club.java  DatabaseStructureObject.java  Tag.java  User.java
src/main/java/main/: DatabaseConnectivity.java  MainServlet.java
src/main/java/util/: ImageUtil.java  Json.java  JsonTest.java  PasswordHasher.java  Util.java
web/WEB-INF/: web.xml
web/resources/: page.html
web/resources/js/: base.js  loader.js
web/resources/style/: base.css
(+10 files in other folders)
